What do you like doing in your spare time?	time? spare your in doing like you do What	CC-BY 2.0 (France) Attribution: tatoeba.org #12231618 (sundown) & #469466 (fucongcong)
I have two nieces.	nieces two have I	CC-BY 2.0 (France) Attribution: tatoeba.org #383876 (CK) & #1471498 (sadhen)
My brother won't be at home tomorrow.	tomorrow home at be won't brother My	CC-BY 2.0 (France) Attribution: tatoeba.org #5796958 (Herobane) & #5845650 (verdastelo9604)
He translated the verse into English.	English into verse the translated He	CC-BY 2.0 (France) Attribution: tatoeba.org #1315801 (CK) & #10021369 (GlossaMatik)
He is to blame for the failure.	failure the for blame to is He	CC-BY 2.0 (France) Attribution: tatoeba.org #284684 (CK) & #335406 (fucongcong)
Don't lie to Tom and me.	me and Tom to lie Don't	CC-BY 2.0 (France) Attribution: tatoeba.org #8429094 (CK) & #8765232 (crescat)
Do you want to learn French?	French? learn to want you Do	CC-BY 2.0 (France) Attribution: tatoeba.org #4665814 (CK) & #10182805 (slo_oth)
Can you play the guitar?	guitar? the play you Can	CC-BY 2.0 (France) Attribution: tatoeba.org #63394 (CK) & #389409 (fucongcong)
Why isn't anybody visiting my website?	website? my visiting anybody isn't Why	CC-BY 2.0 (France) Attribution: tatoeba.org #8052004 (CK) & #9932509 (SbrAkr)
Tom didn't want to talk to anyone.	anyone to talk to want didn't Tom	CC-BY 2.0 (France) Attribution: tatoeba.org #3181879 (CK) & #5845588 (verdastelo9604)
Can you prove it?	it? prove you Can	CC-BY 2.0 (France) Attribution: tatoeba.org #41800 (CK) & #431472 (fucongcong)
Don't let that happen again.	again happen that let Don't	CC-BY 2.0 (France) Attribution: tatoeba.org #3129353 (CK) & #333710 (fucongcong)
No one escaped alive.	alive escaped one No	CC-BY 2.0 (France) Attribution: tatoeba.org #2570960 (Hybrid) & #2771133 (cienias)
I'll write or phone you next week.	week next you phone or write I'll	CC-BY 2.0 (France) Attribution: tatoeba.org #997800 (CK) & #7773206 (jiangche)
We expect to win.	win to expect We	CC-BY 2.0 (France) Attribution: tatoeba.org #4498455 (CK) & #5631898 (verdastelo9604)
Australia is the world's fifth-largest coal producer.	producer coal fifth-largest world's the is Australia	CC-BY 2.0 (France) Attribution: tatoeba.org #4806318 (Hybrid) & #5551026 (verdastelo9604)